-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 06, 2018 at 06:27 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `loom`
--
CREATE DATABASE IF NOT EXISTS `loom` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `loom`;

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `debug_msg`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `debug_msg` (`msg` TEXT) RETURNS TEXT CHARSET latin1 begin
/*select concat("DEBUG: ",msg);*/
RETURN concat("DEBUG: ",msg);
end$$

DROP FUNCTION IF EXISTS `fn_validate_gstin`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_validate_gstin` (`inp` CHAR(15)) RETURNS TINYINT(4) BEGIN
	DECLARE DEBUG TINYINT;
	DECLARE RET TINYINT;
    DECLARE I INT;
    DECLARE FACTOR INT;
    DECLARE C CHAR(1);
    DECLARE CODEPOINT INT;
    DECLARE ADDEND INT;
    DECLARE S INT;
    DECLARE REMAINDER INT;
    DELETE FROM DEBUG_TABLE;
    
    SET DEBUG = 1;
    
    IF DEBUG = 1 THEN
    INSERT INTO DEBUG_TABLE VALUE(CONCAT("INPUT: ", inp));
    END IF;
    SET I = CHAR_LENGTH(inp);
    SET FACTOR = 1;
    SET S = 0;
    SET RET = 0;
    IF I <> 15 THEN
    	SET RET = -1;
        RETURN RET;
    ELSE
    	/*SET I = I - 1;*/
    	WHILE I > 0 DO
        	SET CODEPOINT = map_char(SUBSTRING(inp, I, 1));
            IF DEBUG = 1 THEN
            INSERT INTO DEBUG_TABLE VALUE("DEBUGGING WORKS!: ");
            INSERT INTO DEBUG_TABLE VALUE (CONCAT("CHAR=",SUBSTRING(inp,I,1)));
            /*INSERT INTO DEBUG_TABLE VALUES ("CHAR="),(SUBSTRING(inp, I, 1));*/
            INSERT INTO DEBUG_TABLE VALUES(CONCAT("I=",I));
            INSERT INTO DEBUG_TABLE VALUEs (CONCAT("CODEPOINT=",CODEPOINT));
            INSERT INTO DEBUG_TABLE VALUES(CONCAT("FACTOR=",FACTOR));
            END IF;
            SET ADDEND = FACTOR * CODEPOINT;
            
            IF DEBUG = 1 THEN
            INSERT INTO DEBUG_TABLE VALUES(CONCAT("DIGIT_I= ",ADDEND));
            END IF;
            
            SET ADDEND = TRUNCATE(ADDEND / 36,0) + ( ADDEND % 36 );
            IF DEBUG = 1 THEN
            INSERT INTO DEBUG_TABLE VALUES(CONCAT("DIGIT=",ADDEND));
            END IF;
            SET S = S + ADDEND;
            IF DEBUG = 1 THEN
            INSERT INTO DEBUG_TABLE VALUES(CONCAT("SUM=",S));
            END IF;
            IF FACTOR = 2 THEN
            	SET FACTOR = 1;
            ELSE 
            	SET FACTOR = 2;
           	END IF;
            SET I = I - 1;
        END WHILE;
    END IF;
    
    SET REMAINDER = S % 36;
    /*RETURN S;*/
    IF DEBUG = 1 THEN
    	INSERT INTO DEBUG_TABLE VALUES(CONCAT("REMAINDER: ",REMAINDER));
    END IF;
    IF REMAINDER = 0 THEN
    	SET RET = 1;
    ELSE
    	SET RET = 0;
    END IF;
    
    RETURN RET;
END$$

DROP FUNCTION IF EXISTS `GET_TOTAL_PAID_AMOUNT`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_TOTAL_PAID_AMOUNT` (`BILL_NO` INT(11)) RETURNS DOUBLE READS SQL DATA
BEGIN
	DECLARE RET DOUBLE;
    DECLARE DEBUG TINYINT;
    SET DEBUG = 0.0;
    SELECT SUM(COLLECTION_BOOK.AMOUNT) INTO RET FROM COLLECTION_BOOK WHERE COLLECTION_BOOK.BILL_NO = BILL_NO GROUP BY COLLECTION_BOOK.BILL_NO;
    IF DEBUG = 1 THEN
	    INSERT INTO DEBUG_TABLE VALUE(CONCAT("RET=",RET));
    END IF;
    IF RET IS NULL THEN
    	SET RET = 0.0;
    END IF;
    RETURN RET;
END$$

DROP FUNCTION IF EXISTS `map_char`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `map_char` (`c` CHAR(1)) RETURNS INT(11) BEGIN
    DECLARE val INT;
    SET c = UPPER(c);
    IF ASCII(c) >= 48 AND ASCII(c) <= 57 THEN
        SET val = ASCII(c) - 48;
    END IF;
    IF ASCII(c) >= 65 AND ASCII(c) <= 90 THEN
        SET val = (ASCII(c) - 65) + 10;
    END IF;
    RETURN val;
END$$

DROP FUNCTION IF EXISTS `unmap_char`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `unmap_char` (`v` INT) RETURNS CHAR(1) CHARSET latin1 BEGIN
    DECLARE c char(1);
    IF v >= 0 AND v <=9 THEN
        SET c = CHAR(v + 48);
    END IF;
    IF v >= 10 AND v <= 90 THEN
        SET c = CHAR((v + 65) - 10);
    END IF;
    RETURN c;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `AGENT`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `AGENT`;
CREATE TABLE IF NOT EXISTS `AGENT` (
  `AGENT_PHONE` varchar(20) NOT NULL,
  `AGENT_NAME` varchar(256) NOT NULL,
  PRIMARY KEY (`AGENT_PHONE`) USING BTREE,
  KEY `INDEXER` (`AGENT_PHONE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `AGENT`:
--

--
-- Dumping data for table `AGENT`
--


-- --------------------------------------------------------

--
-- Table structure for table `BILL_BOOK`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `BILL_BOOK`;
CREATE TABLE IF NOT EXISTS `BILL_BOOK` (
  `BILL_NO` int(11) NOT NULL AUTO_INCREMENT,
  `PARTY_AGENT_ID` int(11) NOT NULL,
  `BILL_DATE` date NOT NULL,
  `DELIVERY_ADDRESS` varchar(256) NOT NULL,
  `PAYMENT_DUE` int(11) NOT NULL DEFAULT '20',
  `RATE_PER_METER` double NOT NULL,
  `GST` double NOT NULL,
  `TOTAL_AMOUNT` double NOT NULL,
  `BILL_STATUS` tinyint(4) NOT NULL,
  PRIMARY KEY (`BILL_NO`),
  KEY `BILL_BOOK_PARTY_AGENT_ID_FK` (`PARTY_AGENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `BILL_BOOK`:
--   `BILL_NO`
--       `BILL_BOOK` -> `BILL_NO`
--   `PARTY_AGENT_ID`
--       `PARTY_AGENT` -> `PARTY_AGENT_ID`
--   `PARTY_AGENT_ID`
--       `PARTY_AGENT` -> `PARTY_AGENT_ID`
--

--
-- Dumping data for table `BILL_BOOK`
--


-- --------------------------------------------------------

--
-- Table structure for table `COLLECTION_BOOK`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `COLLECTION_BOOK`;
CREATE TABLE IF NOT EXISTS `COLLECTION_BOOK` (
  `ENTRY_DATE` date NOT NULL,
  `PAYMENT_DATE` date NOT NULL,
  `BILL_NO` int(11) NOT NULL,
  `CHEQUE_NO` int(6) NOT NULL,
  `BANK_NAME` varchar(256) NOT NULL,
  `PARTY_ACCOUNT_NO` varchar(18) NOT NULL,
  `AMOUNT` double NOT NULL,
  PRIMARY KEY (`CHEQUE_NO`,`PARTY_ACCOUNT_NO`),
  KEY `COLLECTION_BOOK_BILL_NO_FK` (`BILL_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `COLLECTION_BOOK`:
--   `BILL_NO`
--       `BILL_BOOK` -> `BILL_NO`
--

--
-- Dumping data for table `COLLECTION_BOOK`
--


--
-- Triggers `COLLECTION_BOOK`
--
DROP TRIGGER IF EXISTS `UPDATE_BILL_BOOK_BILL_STATUS`;
DELIMITER $$
CREATE TRIGGER `UPDATE_BILL_BOOK_BILL_STATUS` AFTER INSERT ON `COLLECTION_BOOK` FOR EACH ROW BEGIN 

	DECLARE TOTAL_AMT DOUBLE; 
    DECLARE PAID_AMT DOUBLE; 
    DECLARE STAT TINYINT;
    DECLARE DEBUG TINYINT;
    
    SET DEBUG = 1;
    
    SET PAID_AMT = GET_TOTAL_PAID_AMOUNT(NEW.BILL_NO); 
    SELECT TOTAL_AMOUNT INTO TOTAL_AMT FROM BILL_BOOK WHERE BILL_NO = NEW.BILL_NO; 
    
    IF TOTAL_AMT - PAID_AMT = TOTAL_AMT THEN 
    	SET STAT = 0; 
    ELSEIF TOTAL_AMT - PAID_AMT < TOTAL_AMT THEN
    	SET STAT = 1; 
    ELSEIF TOTAL_AMT - PAID_AMT = 0 THEN 
    	SET STAT = 2; 
    ELSEIF TOTAL_AMT - PAID_AMT < 0 THEN 
    	SET STAT = 3; 
    END IF; 
    IF DEBUG = 1 THEN
    	INSERT INTO DEBUG_TABLE VALUE('I RAN!');
    END IF;
    UPDATE BILL_BOOK SET BILL_STATUS = STAT WHERE BILL_NO = NEW.BILL_NO; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `DEBUG_TABLE`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `DEBUG_TABLE`;
CREATE TABLE IF NOT EXISTS `DEBUG_TABLE` (
  `MESSAGE` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `DEBUG_TABLE`:
--

--
-- Dumping data for table `DEBUG_TABLE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PARTY`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `PARTY`;
CREATE TABLE IF NOT EXISTS `PARTY` (
  `GSTIN` varchar(15) NOT NULL,
  `PARTY_NAME` varchar(256) NOT NULL,
  `PARTY_PHONE` varchar(20) NOT NULL,
  `PARTY_ADDRESS` varchar(256) NOT NULL,
  PRIMARY KEY (`GSTIN`) USING BTREE,
  KEY `INDEXER` (`GSTIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `PARTY`:
--

--
-- Dumping data for table `PARTY`
--


--
-- Triggers `PARTY`
--
DROP TRIGGER IF EXISTS `STOP_INVALID_GSTIN`;
DELIMITER $$
CREATE TRIGGER `STOP_INVALID_GSTIN` BEFORE INSERT ON `PARTY` FOR EACH ROW BEGIN
    INSERT INTO DEBUG_TABLE VALUE("TRIGGER EXECUTED!");
	IF (fn_validate_gstin(NEW.GSTIN) = 0) THEN
    	SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'INVALID GSTIN CANNOT BE INSERTED!';
   	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `PARTY_AGENT`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `PARTY_AGENT`;
CREATE TABLE IF NOT EXISTS `PARTY_AGENT` (
  `PARTY_AGENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PARTY_GSTIN` varchar(15) NOT NULL,
  `AGENT_PHONE` varchar(20) NOT NULL,
  PRIMARY KEY (`PARTY_AGENT_ID`),
  UNIQUE KEY `PARTY_GSTIN` (`PARTY_GSTIN`,`AGENT_PHONE`),
  KEY `AGENT_FK` (`AGENT_PHONE`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `PARTY_AGENT`:
--   `AGENT_PHONE`
--       `AGENT` -> `AGENT_PHONE`
--   `PARTY_GSTIN`
--       `PARTY` -> `GSTIN`
--   `AGENT_PHONE`
--       `AGENT` -> `AGENT_PHONE`
--   `PARTY_GSTIN`
--       `PARTY` -> `GSTIN`
--

--
-- Dumping data for table `PARTY_AGENT`
--


-- --------------------------------------------------------

--
-- Table structure for table `TAAKA`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `TAAKA`;
CREATE TABLE IF NOT EXISTS `TAAKA` (
  `PRODUCTION_DATE` date NOT NULL,
  `TAAKA_NUMBER` int(11) NOT NULL,
  `TAAKA_LENGTH` double NOT NULL,
  `TAAKA_WEIGHT` double DEFAULT NULL,
  `QUALITY_ID` int(11) NOT NULL,
  `BILL_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`PRODUCTION_DATE`,`TAAKA_NUMBER`),
  KEY `TAAKA_QUALITY_ID_FK` (`QUALITY_ID`),
  KEY `TAAKA_BILL_NO_FK` (`BILL_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `TAAKA`:
--   `BILL_NO`
--       `BILL_BOOK` -> `BILL_NO`
--   `QUALITY_ID`
--       `TAAKA_QUALITY` -> `QUALITY_ID`
--

--
-- Dumping data for table `TAAKA`
--


-- --------------------------------------------------------

--
-- Table structure for table `TAAKA_QUALITY`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `TAAKA_QUALITY`;
CREATE TABLE IF NOT EXISTS `TAAKA_QUALITY` (
  `QUALITY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUALITY_TEXT` varchar(256) NOT NULL,
  PRIMARY KEY (`QUALITY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `TAAKA_QUALITY`:
--

--
-- Dumping data for table `TAAKA_QUALITY`
--


-- --------------------------------------------------------

--
-- Table structure for table `VALID_GST_RATE`
--
-- Creation: Aug 12, 2018 at 07:51 AM
--

DROP TABLE IF EXISTS `VALID_GST_RATE`;
CREATE TABLE IF NOT EXISTS `VALID_GST_RATE` (
  `RATE` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `VALID_GST_RATE`:
--

--
-- Dumping data for table `VALID_GST_RATE`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `BILL_BOOK`
--
ALTER TABLE `BILL_BOOK`
  ADD CONSTRAINT `BILL_BOOK_PARTY_AGENT_ID_FK` FOREIGN KEY (`PARTY_AGENT_ID`) REFERENCES `PARTY_AGENT` (`PARTY_AGENT_ID`);

--
-- Constraints for table `COLLECTION_BOOK`
--
ALTER TABLE `COLLECTION_BOOK`
  ADD CONSTRAINT `COLLECTION_BOOK_BILL_NO_FK` FOREIGN KEY (`BILL_NO`) REFERENCES `BILL_BOOK` (`BILL_NO`);

--
-- Constraints for table `PARTY_AGENT`
--
ALTER TABLE `PARTY_AGENT`
  ADD CONSTRAINT `AGENT_FK` FOREIGN KEY (`AGENT_PHONE`) REFERENCES `AGENT` (`AGENT_PHONE`),
  ADD CONSTRAINT `PARTY_FK` FOREIGN KEY (`PARTY_GSTIN`) REFERENCES `PARTY` (`GSTIN`);

--
-- Constraints for table `TAAKA`
--
ALTER TABLE `TAAKA`
  ADD CONSTRAINT `TAAKA_BILL_NO_FK` FOREIGN KEY (`BILL_NO`) REFERENCES `BILL_BOOK` (`BILL_NO`),
  ADD CONSTRAINT `TAAKA_QUALITY_ID_FK` FOREIGN KEY (`QUALITY_ID`) REFERENCES `TAAKA_QUALITY` (`QUALITY_ID`);


--
-- Metadata
--
USE `phpmyadmin`;

--
-- Metadata for table AGENT
--

--
-- Metadata for table BILL_BOOK
--

--
-- Metadata for table COLLECTION_BOOK
--

--
-- Metadata for table DEBUG_TABLE
--

--
-- Metadata for table PARTY
--

--
-- Metadata for table PARTY_AGENT
--

--
-- Metadata for table TAAKA
--

--
-- Dumping data for table `pma__table_uiprefs`
--


--
-- Metadata for table TAAKA_QUALITY
--

--
-- Metadata for table VALID_GST_RATE
--

--
-- Metadata for database loom
--

--
-- Dumping data for table `pma__relation`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
